<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>A Dieting Dapp</title>
        <link rel="stylesheet" href="style.min.css">
        <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js" ></script>
        <script language="javascript" type="text/javascript" src="./abi.js"></script>
    </head>
    <body>
        <div class="header">
            <button class="connect">Connect</button>
            <p class="eth-address">Not Connected</p>
        </div>  
        <div class="goals">
            <h2>My Goals:</h2>
            <ul class="goals-list"></ul>
            <div class="column-wrap">
                <div class="column-1-3">
                    <form>
                        <label for="targetWeight">Target Weight:</label><br/>
                        <input class="targetWeight" type="text" name="targetWeight"><br/>
                        <label for="reward">Reward:</label><br/>
                        <input class="reward"type="text" name="reward"><br/>
                        <button class="submitGoal" type="button">Add Goal</button>
                    </form>
                </div>
                <div class="column-1-3">
                    <form>
                        <label for="newWeight">Update your Weight:</label><br/>
                        <input class="newWeight" type="text" name="newWeight"><br/>
                        <button class="submitWeight" type="button">Update Weight</button>
                    </form>
                </div>
                <div class="column-1-3">
                    <form>
                        <button class="checkGoals" type="button">Get Payout!</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="profile-wrap">
            <div class="register" style="display: none;">
                <h2>Register here</h2>
                <form>
                    <label for="name">Full Name:</label><br/>
                    <input class="fullName" type="text" name="name"><br/>
                    <label for="weight">Current Weight:</label><br/>
                    <input class="weight"type="text" name="weight"><br/>
                    <button class="registerUser" type="button">Submit</button>
                </form>
            </div>
            <div class="profile">
                <h2>Your info</h2>
                <ul class="profile-info"></ul>
                <h2>Current stats:</h2>
                <ul class="profile-stats"></ul>
            </div>
        </div>
        <script type="module" src="index.js" defer></script>
    </body>
</html>